{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "eslint.validate": ["typescript"],
  "files.exclude": {
    ".yarn/**": true
  }
}
